PORT=5000
DB_NAME='cosgrzrj'
DB_USER='cosgrzrj'
DB_PASSWORD='QhlV4q-Wu8MV8f095tfITCdxr4pjaDpw'
DB_HOST='manny.db.elephantsql.com'
DB_PORT=5432
SECRET_KEY='super_mega_xit_my_secret'
JWT_EXPIRES_IN='15d'